<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/lab3_list_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="150dp"
            android:onClick="onClick"
            android:text="ListView"
            android:textSize="25dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/lab3_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:onClick="onClick"
            android:textSize="25dp"
            android:text="RecycleView"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>